{
  "renderer/_default.page.client.jsx": {
    "file": "assets/renderer/_default.page.client.jsx.a22a6670.js",
    "src": "renderer/_default.page.client.jsx",
    "isEntry": true,
    "dynamicImports": [
      "pages/hours.page.mdx",
      "pages/index.page.mdx",
      "pages/docs/code-blocks.page.mdx",
      "pages/docs/cpp-guidelines.page.mdx",
      "pages/docs/index.page.mdx",
      "pages/docs/inline-code.page.mdx",
      "pages/labs/index.page.mdx",
      "pages/labs/lab0.page.mdx",
      "pages/labs/lab1.page.mdx",
      "pages/labs/lab11.page.mdx",
      "pages/labs/lab12.page.mdx",
      "pages/labs/lab2.page.mdx",
      "pages/labs/lab4.page.mdx",
      "pages/labs/lab7.page.mdx",
      "pages/labs/lab8.page.mdx",
      "pages/projects/index.page.mdx",
      "pages/projects/raster/index.page.mdx",
      "pages/projects/ray/index.page.mdx",
      "pages/projects/realtime/index.page.mdx",
      "renderer/_default.page.server.jsx"
    ],
    "css": [
      "assets/renderer/_default.page.client.jsx.1398bfc2.css"
    ]
  },
  "pages/hours.page.mdx": {
    "file": "assets/hours.page.086befc7.js",
    "src": "pages/hours.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/index.page.mdx": {
    "file": "assets/index.page.edee4a50.js",
    "src": "pages/index.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/docs/code-blocks.page.mdx": {
    "file": "assets/code-blocks.page.127d0b96.js",
    "src": "pages/docs/code-blocks.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/docs/cpp-guidelines.page.mdx": {
    "file": "assets/cpp-guidelines.page.333f14ae.js",
    "src": "pages/docs/cpp-guidelines.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/docs/index.page.mdx": {
    "file": "assets/index.page.3eb16187.js",
    "src": "pages/docs/index.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/docs/inline-code.page.mdx": {
    "file": "assets/inline-code.page.acc91086.js",
    "src": "pages/docs/inline-code.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/labs/index.page.mdx": {
    "file": "assets/index.page.6e03f5a4.js",
    "src": "pages/labs/index.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/labs/lab0.page.mdx": {
    "file": "assets/lab0.page.d1b64d4f.js",
    "src": "pages/labs/lab0.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/labs/lab1.page.mdx": {
    "file": "assets/lab1.page.c32f5be9.js",
    "src": "pages/labs/lab1.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/labs/lab11.page.mdx": {
    "file": "assets/lab11.page.a8464ddc.js",
    "src": "pages/labs/lab11.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/labs/lab12.page.mdx": {
    "file": "assets/lab12.page.19036de8.js",
    "src": "pages/labs/lab12.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/labs/lab2.page.mdx": {
    "file": "assets/lab2.page.0060009f.js",
    "src": "pages/labs/lab2.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/labs/lab4.page.mdx": {
    "file": "assets/lab4.page.aeff1317.js",
    "src": "pages/labs/lab4.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/labs/lab7.page.mdx": {
    "file": "assets/lab7.page.e90768eb.js",
    "src": "pages/labs/lab7.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/labs/lab8.page.mdx": {
    "file": "assets/lab8.page.8edfc10d.js",
    "src": "pages/labs/lab8.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/projects/index.page.mdx": {
    "file": "assets/index.page.bc441af1.js",
    "src": "pages/projects/index.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/projects/raster/index.page.mdx": {
    "file": "assets/index.page.9a577fe9.js",
    "src": "pages/projects/raster/index.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/projects/ray/index.page.mdx": {
    "file": "assets/index.page.8ccb516e.js",
    "src": "pages/projects/ray/index.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "pages/projects/realtime/index.page.mdx": {
    "file": "assets/index.page.e069b549.js",
    "src": "pages/projects/realtime/index.page.mdx",
    "isDynamicEntry": true,
    "imports": [
      "renderer/_default.page.client.jsx"
    ]
  },
  "renderer/_default.page.server.jsx": {
    "file": "assets/_default.page.server.b9ccad82.js",
    "src": "renderer/_default.page.server.jsx",
    "isDynamicEntry": true
  }
}